<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wikipedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Санта-Крус (искусственный остров)</h1>
<hr/>
<p>Материал из Википедии — свободной энциклопедии</p>
<span id="special-text"> У этого топонима есть и другие значения,<a class="red-link" href="#"> см.Санта-Крус </a>(исп. Santa Cruz del Islote) — искусственный островок в архипелаге Сан-Бернардо[es], находящемся в Карибском море. Административно относится к департаменту Боливар, Колумбия[1].

Санта-Крус (остров)</span>
